@import "style/_nullstyle.scss";

.wrapper {
	background: #222222;
}

.header {
	&__container {
		max-width: 1076px;
	}
	&__wrap {
		display: flex;
		justify-content: space-between;
		padding-top: 18px;
	}
	&__left {
		display: flex;
	}
	&__logo {
		position: relative;
		width: 269px;
		height: 98px;
		display: flex;
		& img {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
	&__line {
		height: 33px;
		width: 1px;
		background: #fff;
		margin: 0 21px 0 24px;
		margin-top: 42px;
	}
	&__text {
		font-family: 'Open Sans';
		font-style: italic;
		font-weight: 400;
		font-size: 16px;
		line-height: 112%;
		color: #2194FF;
		margin-top: 42px;
	}
	&__right {
		margin-top: 6px;
	}
	&__phone {
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		line-height: calc(29*100%/24);
		color: #F1F1F1;
		&:not(:last-child) {
			margin-bottom: 5px;
		}
	}
	&__question {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		line-height: calc(22*100%/16);
		text-decoration-line: underline;
		color: #2194FF;
	}
}
@media (max-width: 720px) {
	.header {
		&__wrap {
			padding-top: 10px;
		}
		&__logo {
			width: 150px;
			height: calc(36.43*150px/100);
		}
		&__line {
			margin-top: 20px;
		}
		&__text {
			margin-top: 20px;
		}
		&__phone {
			font-size: 16px;
		}
	}
}
@media (max-width: 510px) {
	.header {
		&__logo {
			width: 135px;
			height: calc(36.43*135px/100);
		}
		&__line {
			display: none;
		}
		&__text {
			display: none;
		}
	}
}

//------------------------------main-block--------------------------------------------

.main-block {
	&__container {
		max-width: 1076px;
	}
	&__wrap {
		padding: 33px 0 58px 0;
		position: relative;
		min-height: 535px;
	}
	&__body {
		max-width: 528px;
	}
	&__text {
		position: relative;
		&:not(:first-child) {
			margin-top: 12px;
		}
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}
	&__title {
		font-style: normal;
		font-weight: 400;
		font-size: 64px;
		line-height: 98%;
		color: #2194FF;
		&:not(:last-child) {
			margin-bottom: 14px;
		}
	}
	&__subtitle {
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		line-height: calc(29*100%/24);
		color: #F1F1F1;
	}
	&__arrow {
		position: absolute;
		bottom: -57px;
		right: 23%;
	}
	&__button {
		max-width: 395px;
	}
	&__btn {
		position: relative;
		font-style: normal;
		font-weight: 400;
		font-size: 22px;
		line-height: calc(27*100%/22);
		text-align: center;
		color: #F1F1F1;
		text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
		background: #2194FF;
		box-shadow: inset 0px 4px 12px rgba(0, 0, 0, 0.45);
		border-radius: 11px;
		padding: 15px 15px 18px 15px;
		width: 395px;
		text-align: center;
		&:before {
			content: "";
			display: block;
			position: absolute;
			z-index: 2;
			width: 377px;
			height: 44.02px;
			background: url(../img/main_block/btn_top.svg);
			margin: 9.16px 9px 0 9px;
			top: 0;
			left: 0;
		}
		&:after {
			content: "";
			display: block;
			position: absolute;
			z-index: 2;
			width: 374px;
			height: 26.01px;
			background: url(../img/main_block/btn_bottom.svg);
			margin: 0 9px 8.81px 12px;
			bottom: 0;
			left: 0;
		}
		& span {
			position: relative;
			z-index: 3;
		}
	}
	&__label {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: calc(22*100%/16);
		color: #F1F1F1;
		text-align: center;
		&:not(:first-child) {
			margin-top: 13px;
		}
	}
	&__img {
		position: absolute;
		width: 1037px;
		height: 477px;
		top: 0;
		right: 58%;
		transform: translate(100%, 0);
	}
}
.weather {
	display: flex;
	align-items: center;
	&__block {
		&:not(:last-child) {
			margin: 0 34px 0 0;
		}
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: calc(22*100%/16);
		color: #F1F1F1;
	}
	&__images {
		display: flex;
		align-items: center;
		margin-bottom: 7px;
	}
	&__img {
		position: relative;
		width: 25px;
		height: 25px;
		&:not(:last-child) {
			margin-right: 8px;
		}
		& > img {
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
		}
	}
	&_arrow {
		height: 16px;
		width: 16px;
	}
}
@media (max-width: 970px) {
	.main-block {
		&__img {
			right: 40%;
		}
	}
}
@media (max-width: 700px) {
	.main-block {
		&__wrap {
			min-height: 0;
		}
		&__body {
			max-width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		&__arrow {
			width: 80px;
			height: calc(80px*106.542/100);
			right: 0;
		}
		&__img {
			display: none;
		}
	}
	.weather {
		&__block {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}
@media (max-width: 480px) {
	.main-block {
		&__wrap {
			padding: 30px 0;
		}
		&__text {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
		&__title {
			font-size: 40px;
		}
		&__subtitle {
			font-size: 20px;
		}
		&__arrow {
			display: none;
		}
		&__button {
			max-width: 100%;
		}
		&__btn {
			width: 100%;
			font-size: 18px;
			&:before,
			&:after {
				display: none;
			}
		}
		&__label {
			font-size: 14px;
		}
	}
	.weather {
		flex-direction: column;
		&__block {
			&:not(:last-child) {
				margin: 0 0 15px 0;
			}
		}
	}
}

//----------------------------------price---------------------------------------------

.price {
	background: rgba(33, 148, 255, 0.05);
	&__wrap {
		padding: 46px 0 49px 0;
	}
	&__title {
		color: #2194FF;
		&:not(:last-child) {
			margin-bottom: 49px;
		}
	}
	&__body {
		display: grid;
		grid-template-columns: 260px auto 260px;
		grid-column-gap: 10px;
		align-items: center;
	}
	&__center {
		display: flex;
		flex-direction: column;
		align-items: center;
		//
	}
	&__ratio {
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: calc(24*100%/20);
		color: #F1F1F1;
		opacity: 0.7;
		&:not(:last-child) {
			margin-bottom: 13px;
		}
	}
	&__percentages {
		display: flex;
		align-items: center;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
	&__percent {
		font-style: normal;
		font-weight: 400;
		font-size: 36px;
		line-height: calc(43*100%/36);
		color: rgba(241, 241, 241, 0.7);
	}
	&__name {
		font-size: 18px;
		line-height: calc(22*100%/18);
		margin-top: -1px;
	}
	&__line {
		height: 51px;
		width: 1px;
		background: rgba(241, 241, 241, 0.3);
		margin: 0 25px;
	}
}
.title {
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: calc(43*100%/36);
	text-align: center;
}
.price-block {
	&__title {
		font-style: normal;
		font-weight: 400;
		font-size: 36px;
		line-height: calc(43*100%/36);
		color: #F1F1F1;
	}
	&__price {
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		line-height: calc(29*100%/24);
		color: #2194FF;
		&:not(:last-child) {
			margin-bottom: 21px;
		}
	}
	&__text {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		lline-height: calc(22*100%/16);
		color: #F1F1F1;
		&:not(:last-child) {
			margin-bottom: 28px;
		}
	}
	&__btn {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 700;
		font-size: 18px;
		line-height: calc(25*100%/18);
		text-align: center;
		color: #F1F1F1;
		background: #2194FF;
		border-radius: 50px;
		padding: 8px 15px 10px 15px;
		min-width: 155px
	}
}
@media (max-width: 1115px) {
	#price-block-1 {
		grid-area: A;
	}
	#price-block-2 {
		grid-area: C;
	}
	.price {
		&__center {
			grid-area: B;
		}
		&__body {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 15px;
			grid-template-areas: 
				"B B"
				"A C";
		}
		&__img {
			position: relative;
			width: 100%;
			height: 246px;
			overflow: hidden;
			& img {
				position: absolute;
				//width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				object-fit: cover;
			}
		}
	}
}
@media (max-width: 600px) {
	.price {
		&__wrap {
			padding: 20px 0 20px 0;
		}
		&__body {
			width: 100%;
			grid-template-columns: 1fr;
			grid-gap: 18px;
			grid-template-areas: 
				"B"
				"A"
				"C";
		}
		&__title {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}
	.title {
	font-size: 24px;
	}
	.price-block {
		&__title {
			font-size: 22px;
		}
		&__price {
			font-size: 20px;
			&:not(:last-child) {
				margin-bottom: 13px;
			}
		}
		&__text {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}
}

//-------------------------------advantages-----------------------------------------------

.advantages {
	&__wrap {
		padding: 57px 0 40px 0;
	}
	&__title {
		color: #fff;
		&:not(:last-child) {
			margin-bottom: 25px;
		}
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 30px;
		grid-row-gap: 40px;
	}
}
.advantage {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	&__img {
		position: relative;
		height: 102px;
		width: 136px;
		&:not(:last-child) {
			margin-bottom: 8px;
		}
		& img {
			position: absolute;
			bottom: 0;
			transform: translateX(-50%);
			left: 50%
		}
	}
	&__title {
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		line-height: calc(29*100%/24);
		text-align: center;
		color: #2194FF;
		&:not(:last-child) {
			margin-bottom: 14px;
		}
	}
	&__text {
		max-width: 322px;
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 300;
		font-size: 16px;
		line-height: calc(22*100%/16);
		text-align: center;
		color: #F1F1F1;
	}
}
@media (max-width: 1024px) {
	.advantages {
		&__body {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 20px;
			grid-row-gap: 25px;
		}
	}
}
.bottom-advantages {
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__img {
		position: relative;
		width: 50%;
		height: 284px;
		overflow: hidden;
		& img {
			position: absolute;
			//width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			object-fit: cover;
		}
	}
	&__body {
		width: 50%;
	}
	&__text {
		font-style: normal;
		font-weight: 400;
		font-size: 35px;
		line-height: calc(42*100%/35);
		color: #F1F1F1;
		& span {
			color: #2194ff;
		}
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	&__label {
		padding: 7px 12px 9px 12px;
		background: #2194FF;
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 800;
		font-size: 14px;
		line-height: calc(19*100%/14);
		color: #F1F1F1;
	}
}
@media (max-width: 870px) {
	.advantages {
		&__body {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	.bottom-advantages {
		&__text {
			font-size: 24px;
		}
	}
}
@media (max-width: 600px) {
	.advantages {
		&__wrap {
			padding: 30px 0 25px 0;
		}
		&__title {
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}
	.advantage {
		&__title {
			font-size: 20px;
		}
	}
	.bottom-advantages {
		&__img {
			display: none;
		}
		&__body {
			width: 100%;
			padding: 0 0 15px 0;
		}
	}
}
@media (max-width: 470px) {
	.advantages {
		&__body {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.bottom-advantages {
		&__text {
			font-size: 20px;
		}
		&__label {
			font-size: 14px;
		}
	}
}